In [1]:
from structured_data_processing import *
import pandas as pd

### 一.读取数据、创建数据增强对象

In [2]:
#读取数据
df=pd.read_csv("./input/train.csv")

In [3]:
#创建对象
dag=DataAugmentation()

### 二.删除操作
:param df: 输入的pandas  
:param cols: 需要被操作的cols，默认None，对所有列操作  
:param percent: 被操作的数量占比，按列（format_type=1）操作时生效，默认0.1  
:param nums: 被操作的数量，按行（format_type=0）操作时生效，默认2  
:param format_type: 0表示按行操作（速度慢），1表示按列操作（速度快），默认1

#### 对每一列按percent比例置空一些数据

In [4]:
dag.delete(df).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,NaN,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",None,38.0,1.0,NaN,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,None,female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",None,35.0,1.0,NaN,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,NaN,0.0,0.0,373450,8.0500,NaN,S
5,6.0,NaN,NaN,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,NaN,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C

#### 按行置空

In [5]:
dag.delete(df,nums=3,format_type=0).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,NaN,3.0,"Braund, Mr. Owen Harris",male,22.0,NaN,0.0,A/5 21171,7.2500,None,S
1,2.0,NaN,NaN,None,None,38.0,1.0,NaN,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,None,None,26.0,0.0,0.0,STON/O2. 3101282,7.9250,None,S
3,4.0,NaN,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",None,35.0,1.0,NaN,113803,NaN,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",None,NaN,0.0,0.0,373450,8.0500,None,None
5,6.0,NaN,NaN,"Moran, Mr. James",male,NaN,0.0,0.0,None,8.4583,None,Q
6,7.0,0.0,NaN,None,None,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,NaN,3.0,"Palsson, Master. Gosta Leonard",None,2.0,3.0,1.0,349909,NaN,NaN,S
8,NaN,1.0,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,None
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",None,NaN,NaN,0.0,237736,30.0708,NaN,C

### 三.替换操作
:param df:输入数据  
:param cols:被操作的列名称,默认None,对所有列操作  
:param percent: 被操作的数量占比，按列（format_type=1）操作时生效,默认0.1  
:param nums: 被操作的数量，按行（format_type=0）操作时生效,默认2  
:param format_type: 0表示按行操作（速度慢），1表示按列操作（速度快）,默认1  
:param replace_type:random表示随机替换，normal表示先建立高斯分布然后再抽样,默认random  
:param null_first:是否优先替换空值（相当于空值填充）,默认False  
:param class_label:是否按照class_label来操作,默认None

#### 按列随机替换

In [6]:
dag.replace(df).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,C.A. 31921,7.2500,NaN,S
1,2.0,NaN,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",None,38.0,1.0,NaN,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,None,female,26.0,4.0,0.0,65306,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",None,35.0,1.0,NaN,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,28.0,0.0,0.0,373450,8.0500,NaN,S
5,255.0,NaN,NaN,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,NaN,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,C.A. 31026,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,NaN,NaN,C

#### 按行随机替换

In [7]:
dag.replace(df,format_type=0).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,248731,7.2500,NaN,S
1,2.0,NaN,1.0,"Carlsson, Mr. August Sigfrid",None,38.0,1.0,NaN,PC 17599,69.5500,C85,C
2,3.0,0.0,3.0,None,male,26.0,4.0,0.0,65306,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,NaN,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,28.0,0.0,0.0,368323,8.0500,NaN,S
5,27.0,NaN,NaN,"Moran, Mr. James",male,NaN,0.0,0.0,330877,7.8958,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,347082,51.8625,E46,S
7,8.0,NaN,3.0,"Patchett, Mr. George",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,C.A. 31026,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",male,14.0,1.0,0.0,237736,NaN,NaN,S

#### 优先替换空值

In [8]:
dag.replace(df,null_first=True).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,C.A. 31921,7.2500,NaN,S
1,2.0,0.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",male,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Vander Planke, Mr. Leo Edmondus",female,26.0,4.0,0.0,65306,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",male,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,28.0,0.0,0.0,373450,8.0500,NaN,S
5,255.0,0.0,1.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,NaN,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,C.A. 31026,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,7.2292,NaN,C

#### 修改替换算法：高斯采样
先用当前特征训练一个高斯分布，然后再从该高斯分布随机采样做替换   
**注意，必须要是数值型**

In [9]:
dag.replace(df,null_first=True,replace_type="normal",cols=['Age','Fare']).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.000000,1.0,0.0,C.A. 31921,7.2500,NaN,S
1,2.0,0.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",male,38.000000,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Vander Planke, Mr. Leo Edmondus",female,26.000000,4.0,0.0,65306,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",male,35.000000,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,28.000000,0.0,0.0,373450,8.0500,NaN,S
5,255.0,0.0,1.0,"Moran, Mr. James",male,38.383851,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.000000,0.0,0.0,17463,51.8625,E46,S
7,8.0,NaN,3.0,"Palsson, Master. Gosta Leonard",male,2.000000,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0.0,2.0,C.A. 31026,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1.0,0.0,237736,7.2292,NaN,C

#### 限制替换范围：组内替换
通过`class_label`为每一条数据赋予一个组id，所有的替换操作都被限制在同一组内，比如回归任务中，将数据分为高分、中等分、低分组，组内的数据彼此替换

In [10]:
#将数据随机定义为两组
class_label=[0 if random.random()<0.5 else 1 for _ in range(0,df.shape[0])]

In [13]:
dag.replace(df,class_label=class_label).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",male,NaN,0.0,0.0,C.A. 31026,164.866700,NaN,S
1,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",male,4.0,1.0,1.0,PP 9549,16.700000,G6,S
2,12.0,1.0,1.0,"Ford, Miss. Doolina Margaret ""Daisy""",male,58.0,0.0,0.0,STON/O2. 3101290,26.550000,C103,S
3,13.0,0.0,3.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,349210,9.500000,None,S
4,16.0,0.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0.0,248706,16.000000,B39,S
5,465.0,0.0,3.0,"Moubarek, Master. Halim Gonios (""William George"")",male,2.0,4.0,1.0,382652,29.125000,NaN,S
6,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,NaN,0.0,0.0,12749,13.000000,NaN,S
7,19.0,0.0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,49.0,1.0,0.0,28228,9.500000,NaN,S
8,20.0,0.0,3.0,"Masselmani, Mrs. Fatima",female,NaN,1.0,0.0,2649,54.898275,NaN,C
9,22.0,1.0,2.0,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.000000,D56,S